* py_term
* very simple python interface via terminal 
* Copyright (c)2025 The SD Developers, All Rights Reserved
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 3, or (at your option)
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software Foundation,
* Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*
$catalog py_term
$include SDPYFUNC.H
*
crt 'embedded python terminal, <enter> to exe script, "quit" to stop, "?" to display script:'
*
lf = char(10)
*
crt 'attempt init'
rtn_stat = PY_INITIALIZE()
if rtn_stat <> 0 then
  crt 'Failed to Init Python, status = : ': status()
  goto 999
end

prompt ""
indent = 0
scrpt = ''
loop:
crt '>>>':space(indent):
input rsp
rsp = trim(rsp)
begin case

case upcase(rsp) = "QUIT" 
  goto 999

* execute script line?  
case rsp = ''
  if len(scrpt) > 0 then
    gosub exe_script
    indent = 0
    scrpt  = ''
    crt @(0):   ;* output from python is new line terminated, need to fix this
  end  
  
* new block?     
case rsp[1] = ':'
  scrpt = scrpt : space(indent) : rsp : lf
  indent += 2

* display script  
case rsp = '?'  
  gosub dsp_script
  
* completion of block?  
case indent > 0 
  scrpt = scrpt : space(indent) : rsp : lf
  indent -= 2
  
case 1
  scrpt = scrpt : space(indent) : rsp : lf
  
end case
goto loop
*

**********************************************************************************
* exe_script
* execute script statements in scrpt
**********************************************************************************
exe_script:
rtn_stat = PY_RUNSTRING(scrpt)
if rtn_stat <> 0 then
* error
  crt 'script error'
  crt 'rtn_stat = ':rtn_stat
  crt 'status()   = ':status()
end  
return 

**********************************************************************************
* dsp_script
* display statements in scrpt
**********************************************************************************
dsp_script:
lncnt = dcount(scrpt,lf)
for i = 1 to lncnt
  ln = FIELD(scrpt, lf, i)
  crt ln
next i
return 

**********************************************************************************

999: crt 'complete'
end
